spring.application.name=recipe-query-side
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.port=8083
spring.datasource.url=jdbc:mysql://172.17.0.1/eventuate?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
eventuateLocal.kafka.bootstrapServers=127.0.0.1:9092
eventuateLocal.zookeeper.connectionString=127.0.0.1:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
security.sessions: NEVER
#spring.datasource.url=jdbc:mysql://172.17.0.1/eventuate
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqlpw
#eventuateLocal.kafka.bootstrapServers=172.17.0.1:9092
#eventuateLocal.zookeeper.connectionString=172.17.0.1:2181
#eventuateLocal.cdc.dbUserName=root
#eventuateLocal.cdc.dbPassword=rootpassword
spring.data.mongodb.uri: mongodb://172.17.0.1:27017/mydb
eureka.instance.lease-renewal-interval-in-seconds=5