#spring.datasource.url=jdbc:mysql://127.0.0.1/eventuateMine?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootuser
spring.application.name=recipe-command-side
security.sessions: NEVER
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.port=8082
spring.datasource.url=jdbc:mysql://172.17.0.1/eventuate?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
eventuateLocal.kafka.bootstrapServers=127.0.0.1:9092
eventuateLocal.zookeeper.connectionString=127.0.0.1:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword

#cofiguration of the Eureka Server : default zone is to find the discovery server and publish 
#the service. The lease is the freqency with wich the service tell to the discovery server that everything is ok
