<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>Recipe-command-side</artifactId>
    <version>0.1.0</version>
    
    <parent>
		<groupId>com.websystique.multimodule</groupId>
	<artifactId>parent-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	</parent>
    
    <properties>
		<eventuateClientVersion>0.11.0.RELEASE</eventuateClientVersion>
		<eventuateLocalVersion>0.5.0.RELEASE</eventuateLocalVersion>
    <java.version>1.8</java.version>
    <start-class>com.bt.collab.alu.api.webapp.Application</start-class>
</properties>

 <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
  </build>

 <dependencies>
 <!-- 
  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
         -->
 
 <!-- Spring boot dependencies -->
	 <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	 <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
 <!--end Spring boot dependencies -->
 
 <!--Eventuate dependencies -->
	<dependency>
		<groupId>io.eventuate.client.java</groupId>
		<artifactId>eventuate-client-java-spring</artifactId>
		<version>${eventuateClientVersion}</version>
	</dependency>
			
	<dependency>
		<groupId>io.eventuate.local.java</groupId>
		<artifactId>eventuate-local-java-jdbc</artifactId>
		<version>${eventuateLocalVersion}</version>
	</dependency>
	<dependency>
		<groupId>io.eventuate.local.java</groupId>
		<artifactId>eventuate-local-java-embedded-cdc-autoconfigure</artifactId>
		<version>${eventuateLocalVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>
 <!--END Eventuate dependencies -->	

<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->

  <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-eureka</artifactId>
    <version>1.2.2.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-config</artifactId>
    <version>1.2.0.M1</version>
</dependency>
 
  <!--Eureka dependencies -->
 

 <!-- END Eureka dependencies -->
 <!--  -->
   <dependency>
    <groupId>org.openimaj</groupId>
    <artifactId>core-image</artifactId>
    <version>1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.openimaj</groupId>
    <artifactId>image-processing</artifactId>
    <version>1.3.1</version>
</dependency>
 
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk</artifactId>
    <version>1.11.58</version>
</dependency>

</dependencies>
    
<repositories>
	<repository>
		<id>eventuate-release</id>
	    <url>http://mavenrepo.eventuate.io/release</url>
	</repository>
	<repository>
		<id>OpenIMAJ maven releases repository</id>
		<url>http://maven.openimaj.org</url>
	</repository>

</repositories>
	
</project>
