spring.application.name=description-Moderator-Service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.port=2223
spring.datasource.url=jdbc:mysql://172.17.0.1/eventuate?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
eventuateLocal.kafka.bootstrapServers=127.0.0.1:9092
eventuateLocal.zookeeper.connectionString=127.0.0.1:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
security.sessions: NEVER
eureka.instance.lease-renewal-interval-in-seconds=5